worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry 'IV-USER HEADER: $http_iv_user - $http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  client_max_body_size 20M;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  resolver 10.35.35.35;

  log_format postdata '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_body"';

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location / {
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 2;
        return 200 'OK';
      }
      root <%= ENV["APP_ROOT"] %>/public;
      try_files $uri $uri/ $uri/index.html @backend;

      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
      <% end %>
    }

    location /api {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 2;
        return 200 'OK';
      }

      try_files $uri @backend;

      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
      <% end %>
    }

    location /v3/retrieve {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 2;
        return 200 'OK';
      }

      try_files $uri @dcf;

      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
      <% end %>
    }

    location /recordedobjects {
          if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 2;
            return 200 'OK';
          }

          try_files $uri @parakeet;

          <% if ENV["FORCE_HTTPS"] %>
          if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
          }
          <% end %>
    }

    location /sketch {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 2;
            return 200 'OK';
        }

        try_files $uri @sketch;

        <% if ENV["FORCE_HTTPS"] %>
            if ($http_x_forwarded_proto != "https") {
                return 301 https://$host$request_uri;
            }
        <% end %>
    }

    location /radpro {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$http_origin';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 2;
                return 200 'OK';
            }

            rewrite ^/radpro(.*)$ $1 break;

            try_files $uri @radpro;



            <% if ENV["FORCE_HTTPS"] %>
                if ($http_x_forwarded_proto != "https") {
                    return 301 https://$host$request_uri;
                }
            <% end %>
        }

    location /alfresco {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 2;
        return 200 'OK';
      }

      try_files $uri @alfresco;

      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
      <% end %>
    }

    location /error {
      proxy_pass https://$host/dummy;
      access_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log postdata;
    }

    location /dummy {  set $test 0; return 200; }

    location @backend {
      if ($request_method = "HEAD") {
          return 200;
          break;
      }
      set $my_target <%= ENV['LOON_BACKEND_URL'] %>;
      proxy_pass $my_target;
      proxy_set_header api-key <%= ENV['LOONCLIENTAPIKEY'] %>;
    }

    location @dcf {
      if ($request_method = "HEAD") {
          return 200;
          break;
      }
      set $my_target <%= ENV['DCF_URL'] %>;
      proxy_pass $my_target;
      proxy_set_header CLIENT_KEY <%= ENV['DCF_CLIENTKEY'] %>;
      proxy_set_header SYSTEM_ID <%= ENV['LIABILITYANALYSIS_SYSTEMID'] %>;
      add_header Cache-Control 'max-age=432000';
    }

    location @parakeet {
          if ($request_method = "HEAD") {
              return 200;
              break;
          }
          set $my_target <%= ENV['PARAKEET_URL'] %>;
          proxy_pass $my_target;
          proxy_set_header api-key <%= ENV['PARAKEET_API_KEY'] %>;
    }

    location @sketch {
      if ($request_method = "HEAD") {
          return 200;
          break;
      }
      set $my_target <%= ENV['SKETCH_URL'] %>;
      proxy_pass $my_target;
      proxy_set_header client-key <%= ENV['SKETCH_CLIENT_KEY'] %>;
    }

    location @radpro {
          if ($request_method = "HEAD") {
              return 200;
              break;
          }
          set $my_target <%= ENV['RADPRO_URL'] %>;
          proxy_pass $my_target;
        }
  }
}
