{
  "name": "liability-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.15.2",
    "babel-register": "6.26.0",
    "bootstrap": "3.3.7",
    "codeceptjs": "1.2.1",
    "connected-react-router": "4.3.0",
    "dateformat": "3.0.3",
    "es6-promise": "4.0.5",
    "focus-trap": "2.3.0",
    "history": "4.7.2",
    "html2canvas": "1.0.0-alpha.12",
    "lodash": "4.17.5",
    "loon-pattern-library": "1.17.1",
    "moment": "2.22.2",
    "node-sass": "4.10.0",
    "node-sass-chokidar": "0.0.3",
    "npm": "4.5.0",
    "object-fit-images": "3.2.4",
    "prop-types": "15.6.1",
    "react": "16.6.3",
    "react-addons-test-utils": "15.6.2",
    "react-addons-update": "15.6.2",
    "react-data-grid": "2.0.80",
    "react-dom": "16.6.3",
    "react-hot-loader": "1.3.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-select": "1.2.1",
    "react-select-plus": "1.2.0",
    "redux": "3.6.0",
    "redux-devtools": "3.3.2",
    "redux-devtools-extension": "1.0.0",
    "redux-logger": "2.7.4",
    "redux-promise-middleware": "4.2.0",
    "redux-saga": "0.14.3",
    "redux-saga-router": "2.2.0",
    "sass-loader": "6.0.7",
    "serve-favicon": "2.5.0",
    "sketchy-bird": "1.4.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "jest": {
    "rootDir": "../",
    "transform": {
      ".*": "<rootDir>/client/node_modules/babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/client/test/jestTestSetup.js",
    "modulePathIgnorePatterns": [
      "npm-cache",
      ".npm"
    ],
    "automock": true,
    "resetModules": true,
    "timers": "fake",
    "moduleNameMapper": {
      "^.+\\.svg$": "<rootDir>/client/__mocks__/svgMock.js",
      "^.+\\.mp3$": "<rootDir>/client/__mocks__/mp3Mock.js",
      "^.+\\.gif$": "<rootDir>/client/__mocks__/gifMock.js",
      "^.+\\.png$": "<rootDir>/client/__mocks__/pngMock.js",
      "^.+\\.wav$": "<rootDir>/client/__mocks__/wavMock.js",
      "^.*[.](less|svg|css|CSS)$": "EmptyModule"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/client/node_modules",
      "../test/jestTestSetup"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/client/src/test/helpers/"
    ],
    "coverageDirectory": "<rootDir>/client/coverage",
    "globals": {
      "google": {
        "maps": {
          "ControlPosition": {
            "RIGHT_CENTER": "Right Center"
          },
          "MapTypeId": {
            "SATELLITE": "Satellite"
          }
        }
      }
    },
    "setupFiles": [
      "<rootDir>/client/__mocks__/browserMocks.js"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "1.15.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "22.4.3",
    "babel-loader": "7.1.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.5",
    "copy-webpack-plugin": "4.5.1",
    "cross-env": "1.0.7",
    "css-loader": "0.28.11",
    "deep-freeze": "0.0.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "eslint": "4.19.1",
    "eslint-loader": "1.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.0",
    "eslint-watch": "4.0.2",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.28.0",
    "jest": "22.4.3",
    "jest-cli": "22.4.3",
    "jest-when": "1.1.0",
    "jsdom": "13.0.0",
    "json-loader": "0.5.4",
    "moment-timezone": "0.5.21",
    "puppeteer": "1.1.1",
    "react-addons-css-transition-group": "15.6.2",
    "react-test-renderer": "16.6.3",
    "redux-mock-store": "1.0.2",
    "redux-saga-test-plan": "2.4.4",
    "resolve-url-loader": "2.2.1",
    "selenium-server-standalone-jar": "3.12.0",
    "style-loader": "0.13.1",
    "tap-spec": "4.1.1",
    "url-loader": "0.5.7",
    "webdriverio": "4.12.0",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.11.2",
    "webpack-stream": "3.1.0",
    "webpack-uglify-js-plugin": "1.1.9",
    "zip-webpack-plugin": "2.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/main/styles -o src/main/styles",
    "watch-css": "npm run build-css && node-sass-chokidar src/main/styles -o src/main/styles --watch --recursive",
    "start": "NODE_ENV=local webpack-dev-server --host localhost --port 3000",
    "startAccTest": "webpack; NODE_ENV=localci webpack-dev-server --host localhost --port 3010",
    "createAccTest": "./node_modules/codeceptjs/bin/codecept.js gt",
    "test:acceptance": "NODE_ENV=local ./node_modules/codeceptjs/bin/codecept.js run  --steps -c codecept.json",
    "test:acceptanceCi": "NODE_ENV=devci ./node_modules/codeceptjs/bin/codecept.js run --steps -c codecept-ci.json",
    "pretest": "npm run test:clean ",
    "test": "jest && eslint ./src --fix",
    "test:all": "npm test && npm run test:acceptance",
    "saveTestResults": "jest --env=jsdom --coverage --json --outputFile=coverage/testResults.json",
    "test:clean": "rm -rf client/coverage",
    "lint": "eslint ./src --fix",
    "lint:eslint": "./node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern __tests__/",
    "testcover": "open .client/coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.allstate.com/sys-cf-lib/LiabilityTool.git"
  }
}
