[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HADOOPQA.ALLSTATE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 3d
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1

[realms]
 HADOOPQA.ALLSTATE.COM = {
    kdc = lxe0961.allstate.com
    kdc = lxe0962.allstate.com
    kdc = lxe0963.allstate.com
    kdc = lxe0964.allstate.com
    kdc = lxe0965.allstate.com
     admin_server = lxe1073.allstate.com
  }

 AD.ALLSTATE.COM = {
    kdc = AD.ALLSTATE.COM:88
    admin_server = AD.ALLSTATE.COM:464
    default_domain = AD.ALLSTATE.COM
 }

[domain_realm]
 .allstate.com = HADOOPQA.ALLSTATE.COM
 allstate.com = HADOOPQA.ALLSTATE.COM

 ad.allstate.com=AD.ALLSTATE.COM
 .ad.allstate.com=AD.ALLSTATE.COM
 
 hadoopres.allstate.com = HADOOPRES.ALLSTATE.COM
 .hadoopres.allstate.com = HADOOPRES.ALLSTATE.COM
 
 hadoopqa.allstate.com = HADOOPQA.ALLSTATE.COM
 .hadoopqa.allstate.com = HADOOPQA.ALLSTATE.COM
 
 hadoopqc1.allstate.com = HADOOPQC1.ALLSTATE.COM
 .hadoopqc1.allstate.com = HADOOPQC1.ALLSTATE.COM

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
