.link {
  vertical-align: center;
  height: 2rem;
  width: 10rem;
  line-height: 1.5rem;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 0.8rem;
  right: 0;
  justify-content: flex-end !important;
  background-color: #ffffff;
  border-radius: 0.9375rem;
  -moz-border-radius: 0.9375rem;
  -webkit-border-radius: 0.9375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  display: flex;
  align-items: center;
}

.link :hover {
  //turning it a lighter gray
  fill: rgba(168, 161, 156, .6);
  transition: fill .1s linear;
}
