@import 'commonColors';

$highlight: rgba(243, 182, 31, 0.2);

.chunk-default {
  &:hover {
    color: $loon-color-bright-blue;
    cursor: pointer;
    text-decoration: underline;
  }
}

.chunk-play {
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.chunk-highlight {
  background-color: $highlight;
  cursor: pointer;

  &-default {
    cursor: url(../assets/images/highlight-pencil-cursor.svg) 4 22, auto;
  }

  &-nlp-nosel {
    color: $loon-color-light-gray;
  }
}

.chunk-nlp {
  border-bottom: $loon-color-dark-pink solid 1px;

  &-nosel {
    color: $loon-color-light-gray;
    &:hover {
      color: $loon-color-bright-blue;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.c-badge--icon-pin span {
  top: -0.1rem !important;
  left: 0.325rem !important;
}