// Common colors

$loon-color-participant-background: #f8fcff;
$loon-color-hover-background: #f3fcff;

$loon-color-action: #007bb0;

$loon-color-light-gray: #757575;
$loon-color-bright-blue: #027aca;
$loon-color-dark-pink: #e0108e;
$loon-color-light-blue: #9ABFD6;
$loon-color-determined-fault: #666666;

$loon-color-gray-border-2: #ddd5d0;
$loon-color-gray-bottom-border-2:#d6d6d6;
$loon-color-very-light-gray: #f4f4f4;
$loon-color-another-gray: #484848;
$loon-color-gray-404040: #404040;
$loon-color-gray-444444: #444444;
$loon-color-gray-333333: #333333;
$loon-color-warm-gray: #979797;

$loon-color-white: white;
$insured-light: #23d4ee;
$highlight-yellow: rgba(243, 182, 31, 0.2);