// Changes for Contributing Factors
// =======================================================================
@import 'commonColors';

.c-contributing-factor {
  margin: 0.75rem 0.75rem 0 0;
  width: auto !important;
  min-width: 15.5rem;
}

.contributing-factor-container-cfMenu {
  .c-contributing-factor-menu {
    margin: 0 auto;
    max-width: 917px !important;
  }
}

.contributing-factor-container-cfList {
  .c-contributing-factor-menu {
    margin: 0 auto;
  }
}

.cf-cfList {
  flex-wrap: wrap;
}

.contributing-factors-container {
  .c-mega-menu__input {
    width: 12.5rem !important;
  }

  .c-custom-dropdown__input {
    width: 11.5rem !important;
  }

  .c-form-field__sm--fixed {
    width: 11.5rem !important;
  }
}
