@import 'commonColors';

.evidence-image__thumb {
  border: 1px solid $loon-color-warm-gray;
  border-radius: 0.5rem;
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.supporting-evidence-cf-icon {
  margin-right: .25rem !important;
  margin-bottom: -.125rem;
}

.c-badge--highlight-pill {
  background-color: #ffffff;
  border-radius: .5rem;
  color: #333;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: .75rem;
  line-height: 1;
  padding: 0.75rem;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  border: solid 1px $loon-color-warm-gray;
}

.c-badge--highlight-pill__icon {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: .75rem;
  font-size: .625rem;
  height: 1.75rem;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  position: relative;
  white-space: nowrap;
  margin-bottom: .25rem;
}

.c-badge--pill__highlight-icon__container {
  left: .375rem;
  position: absolute;
  top: auto;
  padding-top: .25rem;
}

.highlight-review {
  background-color: $highlight-yellow;
  display: block;
  line-height: 1.5625rem;
  padding: .5rem;
}

.highlight-section {
  margin-top: 2rem;
}

.evidence-transcript-speaker-label {
  padding: 0.25rem 0.5rem;
  background-color: white;
  margin-left: 1.25rem;
}

.evidence-transcript-chunk {
  &:first-of-type {
    .evidence-transcript-speaker-label {
      margin-left: 0;
    }
  }
}

.evidence-modal-section {
  padding: 2rem 2rem 3rem;
}

.evidence-modal-container {
  .c-modal-dialog__wrapper {
    min-width: 60rem !important;
  }

  .c-modal-dialog__dialog {
    max-width: 75rem !important;
  }
}

#evidence-modal_content {
  .c-modal-dialog__body {
    padding: 0;
  }
}

#supporting-evidence-modal_content {
  .c-modal-dialog__body {
    padding: 0;
  }
}

.photo-evidence-by-category {
  position: relative;
}

.evidence-modal-section-bottom-hr {
  height: 1px;
  margin: 2.5rem -4rem 0 -4rem;
  background-color: $loon-color-gray-bottom-border-2;
}

.evidence-modal__empty {
  width: 53.49rem;
  height: 9.63rem;
  border-radius: 0.5rem;
  border: solid 1px $loon-color-dark-pink;
}

.supporting-evidence-modal {
  .evidence-modal__empty {
    height: 11rem;
  }

  .evidence-modal__body-container {
    height: 15rem;
  }
}

.evidence-modal__body-container {
  width: 100%;
  height: 13.75rem;
}

.photo-gallery-icon {
  position: relative;
  top: -2.5rem;
  left: 7rem;
}
