// Changes for new header on search page and inner page
// No need for !important - we used becuase we are overriding styles in pattern library
// =======================================================================
@import './commonColors';
// Change header height to match mock-ups
$mastheadHeight: 3.5rem;

// Setting background color to none as per new mock-ups.
.c-masthead-logo {
  background: none !important;
  //height: $mastheadHeight !important;
}

// Make logo section narrower to match mock-ups
@media (min-width: 62.9375rem) {
  .l-masthead__logo {
    width: 12.00rem !important;
  }
}

// Needs to be full height in order to have full height border on left (left of search input)
.header-row-content {
  height: 100%;
  align-items: center;
  border-left: .062rem solid #ccc;
}

// Spacing between input and left border
.header-row-content form {
  margin-left: 0.25rem;
}

// Remove the shadow / border on the header search input when input has focus
.header-row-content input:focus {
  box-shadow:none !important;
}

// Align search input to the right
.l-masthead__content {
  justify-content: flex-end !important;
  padding-right: 0.5rem !important;
}


.l-shell__masthead {
  height: $mastheadHeight !important;
}

.l-masthead__logo {
  height: $mastheadHeight !important;
}

.find-claim-button {
  min-width: 5.325rem !important;
  min-height: 2rem !important;
}

.find-claim-loader {
  top: 0.20rem !important;
}

.find-claim-form-field {
  letter-spacing: 0.03125rem;
}

#userId .l-masthead__menu-icon {
  border-top: .375rem solid #254b6e !important;
}

