@import 'commonColors';

$base-background-color: #fff;
.primary-bg-color {
  background-color: $base-background-color !important;
}

#liability-analysis--container {
  margin: 0 auto;
  width: 100%;
}

#liability-analysis--scene {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: black;
}

.pci-modal-text {
  .c-option__label {
    margin-bottom: -1rem;
  }

  .pci-option-text {
    font-size: .75rem;
    font-weight: 300;
    margin-bottom: -1.5rem;
  }
}

.map-error-container {
  height: 2rem;
}

.background-very-light-gray {
  background-color: $loon-color-very-light-gray !important;
}

.l-body__content {
  padding: 0 !important;
}

.margin-top-one-half {
  margin-top: 1.5px;
}

.margin-top-three {
  margin-top: 3px;
}

.margin-top-18 {
  margin-top: 1.125rem;
}

.margin-bottom-one-half {
  margin-bottom: 1.5px;
}

.margin-bottom-three {
  margin-bottom: 3px;
}

.margin-bottom-22 {
  margin-bottom: 22px;
}

.c-audio--borderless {
  margin-top: 0.5rem;
  padding-left: 1.75rem;
}

.voice-container-header {
  flex-wrap: nowrap;
}

.transcription-message {
  justify-content: flex-end;
}

#google-map {
  .c-alert--error {
    height: 2rem !important;
  }
}