@import 'commonColors';

.centered-content {
  margin: 0 auto !important;
  width: 100% !important;
}

.event-name {
  border: none;
  text-decoration: underline;
  width: 49rem;
}

.event-name::placeholder {
  text-decoration: underline;
}

.event-name:focus {
  outline: none;
}

.fault-event {
  .c-alert--error {
    height: 2rem !important;
  }
}

#evidence-modal_content {
  .c-alert--error {
    height: 2rem !important;
    padding-left: 2rem;
  }
}

#supporting-evidence-modal_content {
  .c-alert--error {
    height: 2rem !important;
    padding-left: 2rem;
  }
}

.factor-x-icon {
  flex-shrink: 0;
}

.cf-padding-footer {
  min-height: 19rem;
}

.two-participant-fault-container {
  width: 15rem;
}

.c-custom-dropdown__btn-group, .c-mega-menu__btn-group {
  height: 2rem !important;
}

.sketch-not-done-reason {
  width: 500px;
}

#liability-error-banner {
  .c-alert--error {
    height: 2rem !important;
  }
}

.error-link {
  color: $loon-color-dark-pink !important;
  &:hover {
    text-decoration: underline !important;
  }
}
