//
// TEMPORARY - Styles added to this file should be submitted for inclusion
// in loon-pattern-library, then removed from this file.
// =======================================================================
@import 'commonColors';

$tile-top-thickness: .5rem;
$tile-top-thickness-large: .75rem;

// Used to hard code page width to 1280 for now - doesn't need to be added to the loon pattern library
main {
  width: 80rem;
  padding-top: 3.0625rem;
}

///////////// Common Text Colors & Styles ////////////////

.u-color-action {
  color: $loon-color-action;
}

.u-color-action-background {
  background-color: $loon-color-action !important;
}

.u-color-dark-background-link {
  color: $loon-color-light-blue;
}

.u-color-white-background {
  background-color: $loon-color-white;
}

/////////////////// Header Styles ///////////////////////
#search-header, #navigation-header {
  width: 100%;
  position: fixed;
  z-index: 300;
}

.c-masthead-logo {
  background-position: 1rem !important;
}

.c-masthead-logo__txt {
  display: block !important;
}

.finalize-box {
  display: flex;
  align-items: flex-end;
}

// Insured and Claimant Styles

.u-text-participant {
  font-size: .875rem;
  font-weight: 500;
}

.u-text-participant-lg {
  font-size: 1.125rem;
  font-weight: 400;
}

.u-text-participant-header {
  font-size: 1.5rem;
}

.u-color-background-lightblue {
  background-color: $loon-color-participant-background !important;
}

.l-tile.l-tile--top-large {
  border-top-width: $tile-top-thickness-large !important;
}

.l-tile--top-border {
  border-top: none !important;
  height: .5rem;
  border-top-left-radius: .125rem;
  border-top-right-radius: .125rem;
}

.l-tile--top-thick-border {
  border-top: none !important;
  height: 0.6875rem;
  border-top-left-radius: .125rem;
  border-top-right-radius: .125rem;
}

.l-tile--top-border--no-radius {
  border-top: none !important;
  height: .5rem;
}

//vehicle name and it's for all liabilitySubjects
.loon-gray-dark {
  font-size: .8125rem;
  color: #424242;
  margin-top: .625rem;
}

#pageHeader {
  margin-left: .5rem;
}

#pageHeader .c-badge__icon {
  margin-bottom: .2rem;
}

// Tile alignment for side-by-side tiles
.l-tile--full-height {
  height: 100%;
  border-top: none !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.break-word {
  word-wrap: break-word;
}

.has-right-divider {
  border-right: .065rem double #dcdcdc !important;
}

.has-left-divider {
  border-left: .065rem double #dcdcdc !important;
}

.u-pdg-top {
  padding-top: 0.5rem;
}

.u-padding-top-4 {
  padding-top: 2rem;
}

.u-padding-bottom-4 {
  padding-bottom: 2rem;
}

.u-padding-left-4 {
  padding-left: 2rem;
}

.u-padding-top-1 {
  padding-top: 1rem;
}

.u-padding-bottom-1 {
  padding-bottom: 1rem;
}

.u-padding-left-3 {
  padding-left: 1.5rem;
}

.u-padding-left-2 {
  padding-left: 1rem;
}

.c-form-title {
  font-size: 1rem;
  background-color: rgba(221, 213, 208, 0.35);
  height: 2.125rem !important;
  padding: .375rem 1rem .5rem 1rem !important;
  color: #484848;
}

.u-align-top {
  vertical-align: top;
}

.loon-sketch-container {
  background-color: white;
  margin-left: 2rem;
  margin-right: 2rem;
}

.fault-input {
  width: 5rem;
  height: 2rem;
  object-fit: contain;
  border-radius: .5rem;
  border-style: groove;
}

.border-top-radius-6 {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.align-items-center {
  display: inline-flex;

  a, svg, span {
    align-items: center;
    align-self: center;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overscroll-behavior: none;
  overflow-y: scroll;
}

.error-border {
  border: solid 1px $loon-color-dark-pink !important;
}

.info-height {
  height: 2rem !important;
  padding-left: 1.5rem !important;
  align-items: center;

  svg {
    height: 1rem !important;
  }
}

.readonly-bold {
  font-weight: bold;
  font-size: .875rem;
}

.readonly-message {
  vertical-align: top !important;
}

.margin-top-6rem {
  margin-top: 6rem;
}

.loon-color-gray-404040 {
  color: $loon-color-gray-404040;
}

.c-option__label__text-read-only {
  .c-option__label__text {
    color: #4a4a4a !important;
  }
}

.u-text-color-gray-4a4a4a {
  color: #4a4a4a;
}

.u-text-color-gray-6d6d6d {
  color: #6d6d6d;
}

.u-text-weight-300 {
  font-weight: 300;
}

.l-shell--1024 {
  min-width: 1024px !important;
}

.l-shell--1024-overflow {
  min-width: 1024px !important;
  overflow: visible !important;
}

.u-vr-half {
  margin-bottom: .25rem;
}

#voice-modal_content, #unlock-modal_content {
  .c-modal-dialog__body {
    overflow-x: unset !important;
  }

  .c-custom-dropdown__input {
    width: 575px !important;
  }

  .c-custom-dropdown__container {
    width: 575px !important;
  }

  .c-custom-dropdown__list {
    width: 575px !important;
  }
}

#errorModalDialog_label {
  &.u-text-error {
    color: $loon-color-dark-pink !important;
  }
}

.c-filter-list {
  padding: 0.5rem 1rem 1rem 1rem !important;
  display: flex !important;
  flex-wrap: wrap;

  .c-filter-option {
    margin: {
      top: 0.5rem;
      right: 0.25rem;
    }

    padding: {
      right: 0.25rem;
      left: 0;
    }
  }
}
