@import 'commonColors';

.u-align-super {
  vertical-align: super;
}

.u-hr-15-left {
  margin-left: .75rem;
}

.dark-gray {
  color: #505050;
}

.empty-state-color {
  color: #0281d4;
}

.participant-section-border {
  border-radius: .375rem;
  border: 1px solid $loon-color-gray-border-2;
  transition: height .3s;
}

.participant-section-header-border {
  height: 1px;
  margin: 0 0;
  background-color: $loon-color-gray-bottom-border-2;
}

.transcript-header-height {
  height: 1rem;
  border-bottom: 1px solid $loon-color-gray-bottom-border-2;
}

.highlight-inactive {
  border-radius: 1.5rem;
  border: 1px solid rgba(168, 161, 156, 0.6);
  box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.2);
}

.highlight-inactive-hover {
  border-radius: 1.5rem;
  border: 1px solid rgba(243, 182, 31, 0.6);
  box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.2);
}

.highlight-active-hover {
  background-color: rgba(244, 188, 51, 0.1) !important;
  border-radius: 1.5rem;
  border: 1px solid rgba(168, 161, 156, 0.6);
  box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.2);
}

.highlight-active {
  background-color: rgba(244, 188, 51, 0.1) !important;
  border: 1px solid rgba(244, 188, 51, 1);
  border-radius: 1.5rem;
  box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.2);
}
.range-border{
  width: 11rem !important;
  height: 2.875rem;
  border-radius: 8px;
  border: solid 1px #ddd5d0;
}

.liability-range-blue {
  width: 21px;
  height: 30px;
  font-size: 28px;
}

.liability-range-pink {
  width: 21px;
  height: 30px;
  font-size: 28px;
}

#transcript-header {
  margin-right: 0;
}