// Changes for Participant Owner cards
// No need for !important - we used because we are overriding styles in pattern library
// =======================================================================
// Needed for Participant Owner sections on Investigation page
@import 'commonColors';

.u-border-right {
  border-right: .062rem solid #dcdcdc;
}

.gray-medium {
  color: #6d6d6d !important;
}

.participant-summary-range-insured {
  font-size: 1.875rem;
  color: #005f6e;
  text-align: right;
}

.participant-summary-range-claimant {
  font-size: 1.875rem;
  color: #385c2c;
  text-align: right;
}

.l-tile__bd--nospace {
  padding-bottom: 0rem !important;
}

.liability-range-error {
  .c-form-field__input {
    color: $loon-color-dark-pink !important;
  }
}

.liability-range {
  width: 4.6875rem !important;
  height: 1.8125rem !important;
  border-radius: .5rem !important;
  border: solid 1px $loon-color-gray-border-2 !important;

  .c-form-field__input {
    text-align: center !important;
    width: 3rem !important;
    height:1.1rem !important;
    color: $loon-color-bright-blue;
    font-size: 1rem !important;
    border: none !important;
    padding: 0rem !important;

    &:focus {
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
  }
}

.liability-range-error {
  border-color: $loon-color-dark-pink !important;
  border-width: 1px !important;
}

.c-range {
  max-width: none !important;

  .c-range__bd {
    justify-content: flex-end !important;
  }
}

.remaining-cf-count {
  font-size: .8rem;
  color: gray;
}

.cf-icon-liability-range-container {
  display: flex;
  justify-content: space-between;
}

.cf-icon-container {
  align-self: flex-end;
  width: 100%;
}

.range-updated-badge {
  width: 5.9375rem;
  line-height: 1.3125rem;
  font-size: 0.625rem;
  border-radius: 0.5rem;
  background-color: $loon-color-dark-pink;
  text-align: center;
}

.participant-expand-button {
  justify-content: center;
  display: flex;

  .c-btn--highlighter:focus {
    box-shadow: 0 0 0 0.312rem $loon-color-light-blue;
    border-color: rgba(168, 161, 156, 0.6);
  }

  .c-btn--highlighter:hover {
    box-shadow: 0 0 0 0.312rem rgb(194, 215, 230);
    border-color: rgba(1, 87, 145, 0.6);
  }
}

.c-btn--rotate-270 {
  transform: rotate(270deg);
}

.c-btn--rotate-90 {
  transform: rotate(90deg);
}
