// Changes for reviewAnalysis component and sub-components.
// =======================================================================
@import 'commonColors';

$base-background-color: $loon-color-participant-background;
$light-gray-background: rgba(216, 216, 216, 1);

.reviewAnalysis-participantName {
  font-size: 1.375rem;
}

.participant-explanation {
  margin-top: .5rem;
  margin-left: 2.5rem;
}

.review-analysis-footer-text {
  color: $loon-color-participant-background;
  padding-top: 0.3125rem;
}

.primary-bg-color {
  background-color: $base-background-color !important;
}

.loss-location {
  vertical-align: text-bottom !important;
}

.markerpin {
  width: 14px;
  height: 23px;
}

.loss-facts-badge {
  font-size: 0.875rem !important;
}

.star-icon-absolute {
  position: absolute;
  right: 0;
  margin: .5rem;
  z-index: 1;
}

.photo-container {
  width: 9.5rem;
  height: 9.5rem;
  border: solid 1px $loon-color-warm-gray;
  border-radius: 0.5rem;
}

.title-text .text-style-1 {
  color: $loon-color-bright-blue;
}

.color-bright-blue {
  color: $loon-color-bright-blue;
}

.photoBox {
  width: 5.6875rem;
  height: 5.3125rem;
  background-color: $light-gray-background;
  border: dashed 1px $loon-color-warm-gray;
}

.photo-thumbnail {
  height: 100%;
  width: 100%;
  object-fit: contain;
  font-family: 'object-fit: contain;';
}

.photoBoxContainer {
  width: 30.1875rem;
}

.bookmark--icon {
  width: 25.3px;
  height: 32.3px;
  opacity: 0.6;
}

.bookmarkBoxContainer {
  height: 4.5rem;
}

.bookmarkBox {
  width: 23.1875rem;
  height: 1.625rem;
  background-color: $light-gray-background;
  border: dashed 1px $loon-color-warm-gray;
}

.highlight-remove {
  top: -0.5rem;
  left: -0.5rem;
  background: url(../assets/images/ic-minus.png) no-repeat;
  background-size: contain;
  height: 1rem;
  width: 1rem;
  position: absolute;

  &:hover {
    background: url(../assets/images/ic-minus-hover.png) no-repeat;
    background-size: contain;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
  }
}

.review-speaker-label {
  width: 2.5rem;
  vertical-align: middle;
}

.eastern-blue {
  color: #008296;
}

.request-information {
  color: white;
  background-color: rgba(86, 86, 86, 1);
  padding: 2rem;
}

.request-information-container {
  margin: 0 auto;
  max-width: 76rem;
}

.request-information-badge {
  background-color: rgba(57, 146, 205, 1) !important;
  font-size: 0.875rem !important;
}

.review-analysis-footer {
  padding: 3rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
  background-color: #4a4a4a;
}

.review-analysis-footer-container {
  margin: 0 auto;
  max-width: 74rem;
}

.c-divider {
  &.c-divider--participant {
    width: 90%;
  }
}

.request-information-cf-container {
  width: 90%;
}

.body-bg-color {
  background-color: #767676;
}

.c-badge-grey {
  background-color: #D0D0D0 !important;
}

.c-form-field__textarea-tiny .c-form-field__textarea {
  font-size: .75rem;

  &::placeholder {
    font-style: italic;
  }

  &:-ms-input-placeholder {
    font-style: italic;
  }
}

.contributing-factor-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.review-participant-summary-range {
  font-size: 1.25rem !important;
  color: #005f6e;

  &__error {
    font-size: 1.25rem !important;
  }
}

.review-liability-range {
  border-bottom: none;

  &__error {
    border-bottom: solid 2px $loon-color-dark-pink;
    width: 2.875rem;
    height: 2rem;
    display: inline-block;
  }
}

.loon-color-another-gray {
  color: $loon-color-another-gray;
}

.review-analysis-icon {
  width: 1.3125rem;
  height: 1.3125rem;
  vertical-align: text-bottom;
}

.margin-left-22 {
  margin-left: 22px;
}

.margin-left-zero {
  margin-left: 0rem;
}

.review-highlighted-table {
  margin-left: -6rem;
}

.div-disabled {
  pointer-events: none;
}

.cursor-not-allowed {
  cursor: not-allowed !important;
}
