// Changes for new search page styling
// =======================================================================

.c-search-field__btn {
  z-index: 100;
  width: 10rem;
  border-radius: 0 2px 2px 0 !important;
}

#search-loader-btn {
  padding-left: 5.5rem;
  z-index: 100;
  //width: 10rem;
}

#claimNumberSearch {
  width: 17.1rem !important;
}

.c-search-field {
  padding: 0 !important;
  height: auto !important;
}

#search-container {
  padding: 1rem 1.5rem;
  width: 35rem;
  display: inline-flex;
}

#error-msg {
  width: 30rem;
}

