// Changes for reviewAnalysis component and sub-components.
// =======================================================================
@import 'commonColors';

.fault-agreement-header {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  align-items: center;
}

.no-agreement-checkbox {
  margin-left: -3.5rem;
}

.settlement-event-header-boarder {
  margin: 0 0 0 -2.5rem;
  height: 1px;
  background-color: $loon-color-gray-bottom-border-2;
}

.determined-fault-text {
  color: $loon-color-determined-fault;
}

.agreed-fault-input {
  width: 3.5rem;
  height: 2rem;
  color: $loon-color-bright-blue;
  object-fit: contain;
  border-radius: .5rem;
  border-style: groove;
  text-align: center;
}

.negotiation-range-color {
  color: $loon-color-bright-blue;
}

.u-text-color-gray-444444 {
  color: $loon-color-gray-444444;
}

.u-text-color-gray-333333 {
  color: $loon-color-gray-333333;
}

.button-width-16 {
  width: 16rem;
}

.button-height-2 {
  height: 2rem;
}

.recent-allocation-banner {
  height: 2rem !important;
  padding-left: 1.5rem !important;
  align-items: center;

  svg {
    height: 1rem !important;
  }
}


.non-recent-allocation-banner {
  height: 2rem !important;
  padding-left: 1.5rem !important;
  align-items: center;

  svg {
    height: 1rem !important;
  }
  border: 1px solid #e0108e !important;
}