auditLog:
  parentCorrelationIdHeaderKey:
  logInsertsEnabled: true
  appName: Loon
  ignoredExceptions: audit-start,audit-end,call-start,call-end,audit-subscribe,call-publish
  kafkaEnabled: false
  headerWhitelist:
    - LOON_DCF_PDF_DOC_TYPE_CODE
    - LOON_DCF_PDF_FILE_NAME
    - LOON_DCF_PDF_PARTICIPANT_ID
  externalCalls:
    - targetSystem: Leela
      uriMatcher: "*leela*"
      httpMethod: GET
    - targetSystem: DCF
      uriMatcher: "*duncan*"
      httpMethod: GET
    - targetSystem: DCF
      uriMatcher: "*duncan*"
      httpMethod: POST
      hidePayload:
        request:
          hideFullPayload: true
    - targetSystem: RAVEN
      uriMatcher: "*ravenapi-ws*"
      httpMethod: POST
    - targetSystem: Parakeet
      uriMatcher: "*recordedobjects*"
      httpMethod: GET
    - targetSystem: Shadow
      uriMatcher: "*cts-org-data-retriever*"
      httpMethod: GET
    - targetSystem: Griffin
      uriMatcher: "*griffin-*"
      httpMethod: POST
    - targetSystem: CSS-NGCOMPS
      uriMatcher: "*ngcomponents-*"
      httpMethod: POST
spring.main.allow-bean-definition-overriding: true

liabilityanalysis:
  systemId: 2974
  appversion:
    major: 1
    minor: 0
    revision: 0
  dataversion:
    major: 1
    minor: 0
    revision: 0

redis:
  hostName: ${vcap.services.p-redis.credentials.host}
  hostPort: ${vcap.services.p-redis.credentials.port}
  hostPassword: ${vcap.services.p-redis.credentials.password}
  durationInMinutes: 180

