#kerberos:
#  config: kafka-kerberos/krb5.conf
#  auth: kafka-kerberos/rtalab_feeder_nonprod.jaas
#
#looneligibility:
#   encryption:
#          key: Fee12345Der12345
#          keytab-file: feeder_enc_DEV.keytab
#
#spring:
#  data:
#    mongodb:
#      uri: mongodb://loonuser:loonpwd@localhost:27017/loonDBLocal
#      writeConcern: 1
#  kafka:
#    bootstrap-servers: lxe0961.allstate.com:9092, lxe0962.allstate.com:9092, lxe0963.allstate.com:9092, lxe0964.allstate.com:9092, lxe0965.allstate.com:9092
#    template:
#      default-topic: rtalab.allstate.claims.feeder.fnol_context_received
#
#kafka:
#  bootstrap: lxe0961.allstate.com:9092, lxe0962.allstate.com:9092, lxe0963.allstate.com:9092, lxe0964.allstate.com:9092, lxe0965.allstate.com:9092
#  group: loonDev
#  fnolTopic: rtalab.allstate.claims.feeder.fnol_context_received
#  automatedLiabilityTopic: rtalab.allstate.claims.feeder.sgl_response_received

kerberos:
  config: localDataNotUsed
  auth: localDataNotUsed

looneligibility:
  encryption:
    key: localDataNotUsed
    keytab-file: localDataNotUsed

spring:
  data:
    mongodb:
      username: loonuser
      password: loonpwd
      database: loonDBLocal
      writeConcern: 1
      timeout:
        socket: 5000 # 0 (no timeout)
        serverselect: 15000 # default 30k; 0 means fail immediately if no server
        connect: 5000 # default 10k
      server:
        - host: localhost
          port: 27017
      cache:
        live: 14400
        idle: 14400

  kafka:
    bootstrap-servers: 127.0.0.1:9092
    template:
      default-topic: fnol_context_received_local

kafka:
  bootstrap: 127.0.0.1:9092
  group: test1
  fnolTopic: fnol_context_received_local
  automatedLiabilityTopic: sgl_response_received_local

#  TODO: follow-up on jndi settings
#  TODO: follow-up on dead and retry queue settings
#  TODO: verify consumers section
#  TODO: follow-up on ems settings
messaging:
  parakeet_nlp_retry_queue_name:
  parakeet_nlp_dead_letter_queue_name:
  parakeet_nlp_queue_name: ALS.IT.CTS.PKT.PARAKEET_OUTBOUND.V1_0
  receive_timeout: 100000
  connection_cache_size: 10
  consumers:
    max_concurrent: 20
    idle_concurrent: 1
  tibco:
    jndi:
      initial_context_factory: com.tibco.tibjms.naming.TibjmsInitialContextFactory
      url: tibjmsnaming://tibjndi-it.allstate.com:22220
      principal: claimsappsavc-ext
      credentials: claims28408
      queue_connection_factory_name: ALS.IT.CLAIMS.AVC.QCF.MS
    ems:
      username: claimsappsavc-ext
      password: claims28408
      connection_timeout: 30000
      connection_attempts: 6
      reconnection_timeout: 90000
      reconnection_attempts: 6

logging:
  application_name: LiabilityTool
#  config: classpath:logback-local.xml
#  level:
#    org.springframework.data.mongodb.core.MongoTemplate: DEBUG

externalResources:
  restClient:
    readTimeout: 5000
    connectTimeout: 5000

nextGen:
  userId: SYSLOON
  url: https://pngcomponents-ws.allstate.com/AllstateCTSNGComponents-WS/api/{}

leela:
  clientKey: 546ce125-ef8b-4301-a5f5-232454ebb285
  claimUrl: http://leela-nextgen-service-staging-pt.platform-test.allstate.com/api/v1/claim/{}?claimParams={}

shadow:
  orgData:
    url: https://cts-org-data-retriever-staging-pt.platform-test.allstate.com/api/v1/nextgen/org/{}
    clientKey: a125a24a-1c4f-4c5d-89e3-c032c07da034

raven:
  url: https://pravenapi-ws.allstate.com/RavenAPI-ws/api/Liability
  username: ravenAPIPT
  password: ravenAPIPT

dcf:
  url: https://cts-duncan-staging-pt.platform-test.allstate.com/v3/search?claimNumber={}&brandName=ALL&mimeType=image/jpeg
  contentUrl: https://cts-duncan-staging-pt.platform-test.allstate.com/v3/retrieve?alfrescoId={}&versionLabel=1.0
  storeUrl: https://cts-duncan-staging-pt.platform-test.allstate.com/v3/store
  clientKey: 46e7afc6-6151-4fe0-81c2-673cf6ea484b

auditLog:
  username: loon
  password: a76k631%
  url: https://cts-auditlog-v2-staging.platform-test.allstate.com/api/
  birdwatch-url: https://cts-auditlogui-v2-staging.platform-test.allstate.com

feature-switches:
  saveSummaryDocOnSubmit: true
  openSummaryDocOnSuccess: true
  sendLiabilityScoreOnSubmit: true
  enableAdmin: true
  renderSketchTab: true
  enableSettleTab: true
  validateContributingFactorEvidence: false
  submitSettlementFileNote: true

liabilityAnalysis:
  url: loon-uat.auth-platform-sandbox.allstate.com/#/liabilityAnalysis/
  clientApiKey: 0e0fd21a-b1a4-4975-868d-3db9b3073ce4

hystrix:
  command:
    CallAuditLogService:
      enableHystrix: false
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 1000
      circuitBreaker:
        requestVolumeThreshold: 100
        errorThresholdPercentage: 20
        sleepWindowInMilliseconds: 300000
  threadpool:
    default:
      metrics:
        rollingStats:
          timeInMilliseconds: 300000

parakeet:
  url: https://ingkko-staging.apps.nonprod-mpn.ro11.allstate.com/recordedobjects/{}
  nlp:
    url: /recordedobjects/summary/transcripts/
  api:
    key: 123456-654321

griffin:
  url: https://griffin-uat.apps.nonprod-mpn.ro11.allstate.com/api/v1/claims/{}/appropriate-damages

email:
  smtpHost: 'mail.allstate.com'
  smtpPort: 25
  to: ypatf@allstate.com; rpaac@allstate.com
  from: loon@allstate.com

redis:
  hostName: 127.0.0.1
  hostPort: 6379
  hostPassword: "loon"