<!DOCTYPE html>
<html>
    <head>
        <title>Loon</title>
        <link rel="icon" type="image/ico" href='main/assets/images/favicon.ico'/>
        <style>
            body {
                font-family: Arial;
                margin: 0;
            }

            .header {
                width: 100%;
                border-bottom: 1px solid #ccc;
                padding-left: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .loon-text {
                color: #005f6e;
                font-size: 18px;
            }

            .error-container {
                width: 400px;
                margin-top: 320px;
                margin-right: auto;
                margin-left: auto;
            }

            .error-content {
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 16px;
            }

            .error-header {
                font-size: 16px;
                color: #e0108e;
            }

            .error-message {
                font-size: 16px;
                color: #4a4a4a;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span class="loon-text">LOON</span>
        </div>
        <div class="error-container">
            <div class="error-content">
                <div class="error-header">Not optimized for Internet Explorer</div>
                <div class="error-message">Please open Loon in Chrome to continue.</div>
            </div>
        </div>
    </body>
</html>