<!DOCTYPE html>
<html>
    <meta charset='UTF-8'/>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='cache-control' content='no-cache, no-store'>
    <meta http-equiv='pragma' content='no-cache, no-store'>
    <meta name="referrer" content="never"/>
    <head>
        <title>Loon</title>
        <link rel="icon" type="image/ico" href='main/assets/images/favicon.ico'/>
        <script type="text/javascript">
            if (window.navigator.userAgent.indexOf('MSIE ') > 0 // IE 10 or older
                || window.navigator.userAgent.indexOf('Trident/') > 0 // IE 11
                || window.navigator.userAgent.indexOf('Edge/') > 0) { // IE 12+ and Edge
                document.location = 'ie-error.html';
            }
        </script>
        <script src="//assets.adobedtm.com/launch-EN7bf307fe58fa4a66b086823277e1dbe8-development.min.js" async></script>
    </head>
    <body>
        <div id='app'></div>
        <script async defer type="text/javascript" charset="utf-8"
            src="//maps.googleapis.com/maps/api/js?key=AIzaSyBK3Q55JaYi4jO6AuDzU6sp_qwgLD2FI9Y&libraries=geometry,places">
        </script>
    </body>
</html>